{
  "name": "full-claudo",
  "version": "1.0.0",
  "description": "Simple multi-agent Claude system",
  "main": "dist/src/index.js",
  "bin": {
    "claudo": "./dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && claudo up",
    "stop": "claudo down",
    "logs": "claudo logs",
    "postinstall": "npm run build",
    "test:parser": "npm run build && node dist/test/parser.test.js",
    "test:manager": "./tests/run-test.sh test-manager-hello",
    "test:manager-calls-planner": "./tests/run-test.sh test-manager-calls-planner",
    "test:planner-direct": "./tests/run-test.sh test-planner-direct",
    "test:complex": "npm run build && node dist/src/test-manager-complex.js",
    "test": "npm run test:parser",
    "test:all": "npm run test:manager && npm run test:manager-calls-planner"
  },
  "keywords": ["claude", "multi-agent", "automation"],
  "author": "Alex",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}